<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Type in Javascript</title>
</head>
<body>
    <!--
        Data type in Js
           1. Primitive Data Type   ==  integer , string , boolean, null , undefined , symbol
           2. Reference Data Type   ==  array , object-literals , functions , dates

    -->
             <h1>Data Type in Javascript</h1>
             <h2>Check Output in Console :)</h2>

<script src="index.js"></script> 
</body>
</html>